<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.ClientActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/searchBtn"
        android:textSize="13sp"
        android:padding="4dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="searchPeer"
        android:layout_alignBottom="@+id/refreshBtn" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availableRoomList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/roomListText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:padding="4dip"
        android:textSize="13sp"
        android:id="@+id/refreshBtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/searchBtn"
        android:layout_toEndOf="@+id/searchBtn"
        android:onClick="disconnectChat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:padding="4dip"
        android:textSize="13sp"
        android:id="@+id/clientBackBtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/refreshBtn"
        android:onClick="clientBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Available Room List"
        android:id="@+id/roomListText"
        android:layout_below="@+id/searchBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
