<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/textright"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="SampleRight"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/time1"
        android:layout_gravity="right"
        android:textSize="6sp"
        android:layout_alignBottom="@+id/msgr"
        android:textColor="@color/Black"
        android:layout_alignRight="@+id/msgr"
        android:layout_alignEnd="@+id/msgr"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />

</RelativeLayout>